server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /var/certificates/nginx.crt;
    ssl_certificate_key /var/certificates/nginx.key;

    root /github/workspace/frontend/dist;
    index index.html;

    access_log ${NGINX_ACCESS_LOG};
    error_log ${NGINX_ERROR_LOG} warn;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    location ^~ /backend/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${NGINX_SCHEME};
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port ${NGINX_PORT};
        proxy_set_header X-Forwarded-Prefix /backend;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|eot|woff|woff2|ttf|svg)$ {
        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}
